<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Orai Lietuvoje</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
</head>

<body>
    <h1>Orai Lietuvoje</h1>
    <div class="container">
        <div class="weather-data">
            <div class="current-weather">
                <div class="details">
                    <h2>Lietuvoje</h2>
                    <img src="cloud (1).png">
                    <h6>Temperatura: -1°C</h6>
                    <h6>Pojutis: -1°C</h6>
                    <h6>Vejas: 1 M/S</h6>
                </div>
            </div>
            <div class="days-forecast">
                <h2>Ateinancias 5H</h2>
                <ul class="weather-cards">
                    <li class="card">
                        <h2><a href="http://127.0.0.1:5500/index_1.html">Klaipeda</a></h2>
                        <h3><img src="cloud (1).png"></h3>
                        <h6>Temperatura: 0°C</h6>
                        <h6>Vejas: 4 M/S</h6>
                    </li>
                    <li class="card">
                        <H2><a href="http://127.0.0.1:5500/index_3.html">Kaunas</a></H2>
                        <h3><img src="sun.png"></h3>
                        <h6>Temperatura: 0°C</h6>
                        <h6>Vejas: 5 M/S</h6>
                    </li>
                    <li class="card">
                        <h2><a href="http://127.0.0.1:5500/index_2.html">Vilnius</a></h2>
                        <h3><img src="sun.png"></h3>
                        <h6>Temperatura: +1°C</h6>
                        <h6>Vejas: 5 M/S</h6>
                    </li>
                </ul>
            </div>
        </div>
    </div>
 <footer>2024/02/09  Emilis Butkus <a href="https://github.com/EmilisButkus/Orai-Lietuvoje?tab=readme-ov-file#orai-lietuvoje">Github</a>
 </footer>
</body>

</html>